# Mongo

./: testMangoDb.sln
testMangoDb/: Program.cs  Startup.cs  appsettings.json  testMangoDb.csproj
testMangoDb/AppCode/: Website.cs
testMangoDb/Controllers/: HomeController.cs  ProfileController.cs  SampleController.cs  WeatherForecastController.cs
testMangoDb/Model/: testFile.cs
testMangoDb/Properties/: launchSettings.json
testMangoDb/Views/Sample/: Photo.cshtml
testMangoDb/Views/Shared/: _Layout.cshtml
testMangoDb/wwwroot/css/: PhotoCarousel.css  main.css
testMangoDb/wwwroot/js/: PhotoCarousel.js
